<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="WBDKS.exe"/>
    <OBJFILES value="WBDKS.obj ..\CPP\MainFormKS.obj ..\MyCLASS\ClassArhiv.obj 
      ..\CPP\FormEnterString.obj ..\CPP\FormPuskStop.obj 
      ..\CPP\FormOnOffRezerv.obj ..\CPP\FormPassword.obj 
      ..\CPP\FormEnterKoef.obj ..\CPP\FormReg.obj ..\CPP\FormEnterShkals.obj 
      ..\CPP\FormEnterUst.obj ..\CPP\FormDiag.obj ..\CPP\FormBlok.obj"/>
    <RESFILES value="WBDKS.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\CPP\MainFormKS.dfm ..\CPP\FormEnterString.dfm 
      ..\CPP\FormPuskStop.dfm ..\CPP\FormOnOffRezerv.dfm ..\CPP\FormPassword.dfm 
      ..\CPP\FormEnterKoef.dfm ..\CPP\FormReg.dfm ..\CPP\FormEnterShkals.dfm 
      ..\CPP\FormEnterUst.dfm ..\CPP\FormDiag.dfm ..\CPP\FormBlok.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="TeeDB50.lib Tee50.lib"/>
    <SPARELIBS value="Vcl50.lib bcbsmp50.lib VCLX50.lib Tee50.lib VCLDB50.lib vclado50.lib 
      TeeDB50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi 
      vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\CPP;..\MyCLASS"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="WBDKS.cpp"/>
    <INCLUDEPATH value="D:\Borland\CBuilder5\Bin\;..\MyCLASS;..\CPP;$(BCB)\include;$(BCB)\include\vcl;D:\КОМПОНЕНТЫ\EhLib\BCB5\;&quot;C:\КОМПОНЕНТЫ\EhLib\BCB5\&quot;"/>
    <LIBPATH value="D:\Borland\CBuilder5\Bin\;..\MyCLASS;..\CPP;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\КОМПОНЕНТЫ\EhLib\BCB5\;&quot;C:\КОМПОНЕНТЫ\EhLib\BCB5\&quot;"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ID:\Borland\CBuilder5\Bin\. -I..\MyCLASS -I..\CPP -I$(BCB)\include 
      -I$(BCB)\include\vcl -ID:\КОМПОНЕНТЫ\EhLib\BCB5\. 
      -I&quot;C:\КОМПОНЕНТЫ\EhLib\BCB5\.&quot; -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=9
Item0=D:\Borland\CBuilder5\Bin\;..\MyCLASS;..\CPP;$(BCB)\include;$(BCB)\include\vcl;D:\КОМПОНЕНТЫ\EhLib\BCB5\;C:\КОМПОНЕНТЫ\EhLib\BCB5
Item1=D:\Borland\CBuilder5\Bin\;..\MyCLASS;..\CPP;$(BCB)\include;$(BCB)\include\vcl;D:\КОМПОНЕНТЫ\EhLib\BCB5\
Item2=..\..\VOLGA\CPP;D:\Borland\CBuilder5\Bin\;..\MyCLASS;..\CPP;$(BCB)\include;$(BCB)\include\vcl;D:\КОМПОНЕНТЫ\EhLib\BCB5\
Item3=D:\Borland\CBuilder5\Bin;..\MyCLASS;..\CPP;$(BCB)\include;$(BCB)\include\vcl;D:\КОМПОНЕНТЫ\EhLib\BCB5\
Item4=..\..\VOLGA\CPP;D:\Borland\CBuilder5\Bin;..\MyCLASS;C:\КОМПОНЕНТЫ\EhLib\BCB5\;..\CPP;$(BCB)\include;$(BCB)\include\vcl;D:\КОМПОНЕНТЫ\EhLib\BCB5\
Item5=..\MyCLASS;C:\КОМПОНЕНТЫ\EhLib\BCB5\;..\CPP;$(BCB)\include;$(BCB)\include\vcl;D:\КОМПОНЕНТЫ\EhLib\BCB5\
Item6=..\MyCLASS;C:\КОМПОНЕНТЫ\EhLib\BCB5\;..\CPP;$(BCB)\include;$(BCB)\include\vcl
Item7=..\MyCLASS;C:\КОМПОНЕНТЫ\EhLib\BCB5;..\CPP;$(BCB)\include;$(BCB)\include\vcl
Item8=..\MyCLASS;D:\КОМПОНЕНТЫ\EhLib\BCB5;..\CPP;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=D:\Borland\CBuilder5\Bin\;..\MyCLASS;..\CPP;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\КОМПОНЕНТЫ\EhLib\BCB5\;C:\КОМПОНЕНТЫ\EhLib\BCB5\
Item1=D:\Borland\CBuilder5\Bin\;..\MyCLASS;C:\КОМПОНЕНТЫ\EhLib\BCB5\;..\CPP;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\КОМПОНЕНТЫ\EhLib\BCB5\
Item2=..\..\VOLGA\CPP;D:\Borland\CBuilder5\Bin\;..\MyCLASS;C:\КОМПОНЕНТЫ\EhLib\BCB5\;..\CPP;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\КОМПОНЕНТЫ\EhLib\BCB5\
Item3=D:\Borland\CBuilder5\Bin;..\MyCLASS;C:\КОМПОНЕНТЫ\EhLib\BCB5\;..\CPP;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\КОМПОНЕНТЫ\EhLib\BCB5\
Item4=..\..\VOLGA\CPP;D:\Borland\CBuilder5\Bin;..\MyCLASS;C:\КОМПОНЕНТЫ\EhLib\BCB5\;..\CPP;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\КОМПОНЕНТЫ\EhLib\BCB5\
Item5=..\MyCLASS;C:\КОМПОНЕНТЫ\EhLib\BCB5\;..\CPP;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\КОМПОНЕНТЫ\EhLib\BCB5\
Item6=..\MyCLASS;C:\КОМПОНЕНТЫ\EhLib\BCB5\;..\CPP;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\MyCLASS;C:\КОМПОНЕНТЫ\EhLib\BCB5;..\CPP;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\MyCLASS;D:\КОМПОНЕНТЫ\EhLib\BCB5;..\CPP;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>