[VIEWTOOLBARS]
NotShow=0
[ARHIV]
;Љ®«ЁзҐбвў® § ЇЁбҐ© ў  аеЁўҐ б®ЎлвЁ©
COUNT_SOB=10000
[USER]
Password=010101
Operator=1
;OLDVALUE Lic=1000
Lic=2000
[DISK]
Timer=3600000
Free=524288
Mode=0
[PC]
[SCREEN]
Width=1600
Height=900
[TIMERS]
;Задержка (в циклах программы) на получение ответа по MODBUS протоколу
TimeOutModbus=4
[CONNECT]
TOPC=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Arhiv.mdb;Persist Security Info=False;
tt=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Arhiv_Volga;Data Source=OEM-3UKZWE78396
TOXPAC2=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Arhiv_Volga;Data Source=OEM-3UKZWE78396\SQLEXPRESS
TOXPAC=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Arhiv_Volga;Data Source=PASCAL-VIV\WINCC;
[PORTS]
;порт по которому приходит информация 
;1-COM1
;2=COM2
ComPortModbus=3
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+НАСТРОЙКИ ДЛЯ ПОРТА MODBUS                                               +
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; тайм аут приема символа  в милисекундах. Время задержки в случае получения строки между принимаемыми байтами (время приема 1-го байта)
TimeOutModbus=1
; множитель для вычисления общего перирода задержки. Умножается на количество принимаемых байт (время приема строки)
TimeOutMultiplieModbus=1
; константа для определения общего периода  (Время ожидания запроса)
TimeOutConstantModbus=1
; множитель для вычисления (время записи строки )
TimeOutMultiplierWriteModbus=1
; константа для определения общего времени записи (время ожидания ухода запроса)
TimeOutConstantWriteModbus=1
;скорость (бит/сек)
BaundRateModbus=19200
;биты данных
ByteSizeModbus=8
;чётность 0-Even 1-Mark 2-No parity 3-Odd
ParityModbus=2
;стоповые биты 0 - 1 1 - 1.5 2 - 2
StopBitsModbus=0
